// Allow queries from only one subnet
// defined in an acl clause
acl corpnets {
  192.168.0.0/24;
};

// authoritative primary named.conf file
// options clause defining the server-wide properties
options {
  // all relative paths use this directory as a base
  directory "/var";

  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";

  // This is the default - allows user queries from any IP
  allow-query { corpnets; };

  // normal server operations may place items in the cache
  // this prevents any user query from accessing these items
  // only authoritative zone data will be returned
  allow-query-cache { none; };

  // this is the default
  recursion yes;

  // this ensures that any reverse map for private IPs
  // not defined in a zone file will *not* be passed to the public network
  // it is the default value
  empty-zones-enable yes;
};
// logging clause
// log to /var/log/named/example.log all events from info UP in severity (no debug)
// uses 3 files in rotation swaps files when size reaches 250K
// failure messages that occur before logging is established are
// in syslog (/var/log/messages)
//
logging {
  channel example_log {
    // uses a relative path name and the directory statement to
    // expand to /var/log/named/example.log
    file "log/named/example.log" versions 3 size 250k;

    // only log info and up messages - all others discarded
    severity info;
  };
  category default {
    example_log;
  };
};

// zone file for the root servers
// discretionary zone (see root server discussion above)
zone "." {
  type hint;
  file "/etc/bind/named.root";
};

// Provide forward mapping zone for localhost
zone "localhost" {
  type primary;
  file "/etc/bind/db.local";
  notify no;
};

// Provide reverse mapping zone for the loopback
// address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
  type primary;
  file "/etc/bind/db.127";
  notify no;
};

// We are the primary server for smithers.private
zone "smithers.private" {
  // this is the primary name server for the zone
  type primary;
  file "/etc/bind/smithers.private";
  // this is the default
  notify yes;
};

// zone file for local IP reverse map
zone "0.168.192.in-addr.arpa" {
  type primary;
  file "/etc/bind/0.168.192.in-addr.arpa";
  notify no;
};