// Allow queries from only one subnet
// defined in an acl clause
acl our-nets {
  192.168.0.0/24;
};

// authoritative primary named.conf file
// options clause defining the server-wide properties
options {
  // all relative paths use this directory as a base
  directory "/var";

  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";

  // This is the default - allows user queries from our-nets IP
  allow-query { our-nets; };

  // normal server operations may place items in the cache
  // this prevents any user query from accessing these items
  // only authoritative zone data will be returned
  allow-query-cache { none; };

  // this is the default
  recursion yes;

  // this ensures that any reverse map for private IPs
  // not defined in a zone file will *not* be passed to the public network
  // it is the default value
  empty-zones-enable yes;

  // this defines the addresses of the resolvers to which queries will be forwarded
  forwarders {
    8.8.8.8;
    8.8.4.4;
  };

  // indicates all queries will be forwarded other than for defined zones
  forward only;

  // Set the maximum cache size to 50% of available memory
  max-cache-size 50%;
};
// logging clause
// log to /var/log/named/default.log all events from warning UP in severity
// uses 3 files in rotation swaps files when size reaches 250K
// failure messages that occur before logging is established are
// in syslog (/var/log/messages)
//
logging {
  channel default_log {
    // uses a relative path name and the directory statement to
    // expand to /var/log/named/default.log
    file "log/named/default.log" versions 3 size 250k;

    // only log warning and up messages - all others discarded
    severity warning;
    print-time yes;
    print-severity yes;
  };
  category default {
    default_log;
  };
};

// Provide forward mapping zone for localhost
zone "localhost" {
  type primary;
  file "/etc/bind/db.local";
  notify no;
};

// Provide reverse mapping zone for the loopback
// address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
  type primary;
  file "/etc/bind/db.127";
  notify no;
};

// We are the primary server for smithers.private
zone "smithers.private" {
  // this is the primary name server for the zone
  type primary;
  file "/etc/bind/smithers.private";
  // this is the default
  notify yes;
};

// zone file for local IP reverse map
zone "0.168.192.in-addr.arpa" {
  type primary;
  file "/etc/bind/0.168.192.in-addr.arpa";
  notify no;
};